binaryHideFuncRe=^(__.*|_(init|start|fini)|(de)?register_tm_clones|call_gmon_start|frame_dummy|(_GLOBAL__sub_I_|\.plt).*|.*@plt(-0x[0-9a-f]+)?)$
objdumper=objdump
demangler=c++filt

compilers=irclang:llc:opt:alive
defaultCompiler=alive

compiler.alive.compilerType=alive
compiler.alive.supportsBinary=false
compiler.alive.supportsExecute=false
compiler.alive.groupName=Alive static verifier
compiler.alive.versionRe=LLVM version .*
compiler.alive.exe=/home/ce/alive2/build/alive-tv
compiler.alive.name=alive-tv

compiler.irclang.intelAsm=-masm=intel
compiler.irclang.groupName=Clang x86-64
compiler.irclang.options=-x ir
compiler.irclang.exe=/home/ce/llvm-install/bin/clang++
compiler.irclang.name=clang

compiler.llc.compilerType=llc
compiler.llc.supportsExecute=false
compiler.llc.intelAsm=-masm=intel
compiler.llc.groupName=LLVM Static Compiler
compiler.llc.versionRe=LLVM version .*
compiler.llc.exe=/home/ce/llvm-install/bin/llc
compiler.llc.name=llc

compiler.opt.compilerType=opt
compiler.opt.supportsBinary=false
compiler.opt.supportsExecute=false
compiler.opt.groupName=LLVM optimizer
compiler.opt.versionRe=LLVM version .*
compiler.opt.exe=/home/ce/llvm-install/bin/opt
compiler.opt.name=opt

